JWT_SECRET=super_clave_secreta_segura_123
JWT_REFRESH_SECRET=super_clave_secreta_segura_1234
URI=mongodb://localhost:27017/prueba_chats

DB_USERNAME=eloy
DB_PASSWORD=fCKo1yHB3SjMJRkwVyPHmzLMZGCLrjHf
DB_DATABASE=proyectoawa
DB_HOST=dpg-d11oo5buibrs73eeu8r0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres